<div class="col-md-4 col-sm-6">
    <!-- MENU THUMB -->
    <div class="menu-thumb">
        <a href="images/fishFryPatio.jpg" class="image-popup" title="Rice Soup">
            <img src="images/fishFryPatio.jpg" class="img-responsive" alt="">

            <div class="menu-info">
                <div class="menu-item">
                    <h3>Friday Fish Fry Plate </h3>
                    <p>Beer-battered breaded haddock, coleslaw, homemade cornbread. grilled lemon, house tartar sauce, served w/fries</p>
                </div>
                <div class="menu-price">
                    <span>$18</span>
                </div>
            </div>
        </a>
    </div>
</div>

<div class="col-md-4 col-sm-6">
    <!-- MENU THUMB -->
    <div class="menu-thumb">
        <a href="images/fishsand.jpg" class="image-popup" title="Project title">
            <img src="images/fishsand.jpg" class="img-responsive" alt="">

            <div class="menu-info">
                <div class="menu-item">
                    <h3>Friday Hot Fried Fish Sandwich</h3>
                    <p> onions, pickles, mayo, beer-battered haddock, brioche bun, house hot sauce
                    </p>
                </div>
                <div class="menu-price">
                    <span>$15</span>
                </div>
            </div>
        </a>
    </div>
</div>

<div class="col-md-4 col-sm-6">
    <!-- MENU THUMB -->
    <div class="menu-thumb">
        <a href="images/burger.jpg" class="image-popup" title="Project title">
            <!-- <img src="images/burger.jpg" class="img-responsive" alt=""> -->

            <div class="menu-info">
                <div class="menu-item">
                    <h3>Brisket Burger</h3>
                    <p>American cheese, onions, pickles, Palomino secret sauce, brioche bun</p>
                </div>
                <div class="menu-price">
                    <span>$12 single | $16 double</span>
                </div>
            </div>
        </a>
    </div>
</div>